
translate None strings:

    # renpy/common/00accessibility.rpy:28
    old "Self-voicing disabled."
    new "セルフボイシング無効化。"

    # renpy/common/00accessibility.rpy:29
    old "Clipboard voicing enabled. "
    new "クリップボードボイシング有効化。"

    # renpy/common/00accessibility.rpy:30
    old "Self-voicing enabled. "
    new "セルフボイシング有効化。"

    # renpy/common/00accessibility.rpy:32
    old "bar"
    new "バー"

    # renpy/common/00accessibility.rpy:33
    old "selected"
    new "選択中"

    # renpy/common/00accessibility.rpy:34
    old "viewport"
    new "ビューポート"

    # renpy/common/00accessibility.rpy:35
    old "horizontal scroll"
    new "水平スクロール"

    # renpy/common/00accessibility.rpy:36
    old "vertical scroll"
    new "垂直スクロール"

    # renpy/common/00accessibility.rpy:37
    old "activate"
    new "有効"

    # renpy/common/00accessibility.rpy:38
    old "deactivate"
    new "無効"

    # renpy/common/00accessibility.rpy:39
    old "increase"
    new "増加"

    # renpy/common/00accessibility.rpy:40
    old "decrease"
    new "減少"

    # renpy/common/00accessibility.rpy:128
    old "Font Override"
    new "フォントオーバーライド"

    # renpy/common/00accessibility.rpy:132
    old "Default"
    new "デフォルト"

    # renpy/common/00accessibility.rpy:136
    old "DejaVu Sans"
    new "DejaVu Sans"

    # renpy/common/00accessibility.rpy:140
    old "Opendyslexic"
    new "Opendyslexic"

    # renpy/common/00accessibility.rpy:146
    old "Text Size Scaling"
    new "テキストサイズのスケーリング"

    # renpy/common/00accessibility.rpy:152
    old "Reset"
    new "リセット"

    # renpy/common/00accessibility.rpy:158
    old "Line Spacing Scaling"
    new "行間のスケーリング"

    # renpy/common/00accessibility.rpy:171
    old "Self-Voicing"
    new "セルフボイシング"

    # renpy/common/00accessibility.rpy:175
    old "Off"
    new "オフ"

    # renpy/common/00accessibility.rpy:179
    old "Text-to-speech"
    new "テキストを読む"

    # renpy/common/00accessibility.rpy:183
    old "Clipboard"
    new "クリップボード"

    # renpy/common/00accessibility.rpy:187
    old "Debug"
    new "デバッグ"

    # renpy/common/00accessibility.rpy:193
    old "Self-Voicing Volume Drop"
    new "自己発話音量"

    # renpy/common/00accessibility.rpy:202
    old "The options on this menu are intended to improve accessibility. They may not work with all games, and some combinations of options may render the game unplayable. This is not an issue with the game or engine. For the best results when changing fonts, try to keep the text size the same as it originally was."
    new "このメニューのオプションはアクセス性を改善するためのものです。すべてのゲームで動作するわけではなく、特定の組合せではゲームを正常にレンダリングしないでしょう。これはゲームやエンジンの問題ではありません。フォント変更時に最良の結果を得るには、テキストサイズをオリジナルのままにしてください。"

    # renpy/common/00accessibility.rpy:207
    old "Return"
    new "戻る"

    # renpy/common/00action_file.rpy:26
    old "{#weekday}Monday"
    new "{#weekday}月曜日"

    # renpy/common/00action_file.rpy:26
    old "{#weekday}Tuesday"
    new "{#weekday}火曜日"

    # renpy/common/00action_file.rpy:26
    old "{#weekday}Wednesday"
    new "{#weekday}水曜日"

    # renpy/common/00action_file.rpy:26
    old "{#weekday}Thursday"
    new "{#weekday}木曜日"

    # renpy/common/00action_file.rpy:26
    old "{#weekday}Friday"
    new "{#weekday}金曜日"

    # renpy/common/00action_file.rpy:26
    old "{#weekday}Saturday"
    new "{#weekday}土曜日"

    # renpy/common/00action_file.rpy:26
    old "{#weekday}Sunday"
    new "{#weekday}日曜日"

    # renpy/common/00action_file.rpy:37
    old "{#weekday_short}Mon"
    new "{#weekday_short}月"

    # renpy/common/00action_file.rpy:37
    old "{#weekday_short}Tue"
    new "{#weekday_short}火"

    # renpy/common/00action_file.rpy:37
    old "{#weekday_short}Wed"
    new "{#weekday_short}水"

    # renpy/common/00action_file.rpy:37
    old "{#weekday_short}Thu"
    new "{#weekday_short}木"

    # renpy/common/00action_file.rpy:37
    old "{#weekday_short}Fri"
    new "{#weekday_short}金"

    # renpy/common/00action_file.rpy:37
    old "{#weekday_short}Sat"
    new "{#weekday_short}土"

    # renpy/common/00action_file.rpy:37
    old "{#weekday_short}Sun"
    new "{#weekday_short}日"

    # renpy/common/00action_file.rpy:47
    old "{#month}January"
    new "{#month}１月"

    # renpy/common/00action_file.rpy:47
    old "{#month}February"
    new "{#month}２月"

    # renpy/common/00action_file.rpy:47
    old "{#month}March"
    new "{#month}３月"

    # renpy/common/00action_file.rpy:47
    old "{#month}April"
    new "{#month}４月"

    # renpy/common/00action_file.rpy:47
    old "{#month}May"
    new "{#month}５月"

    # renpy/common/00action_file.rpy:47
    old "{#month}June"
    new "{#month}６月"

    # renpy/common/00action_file.rpy:47
    old "{#month}July"
    new "{#month}７月"

    # renpy/common/00action_file.rpy:47
    old "{#month}August"
    new "{#month}８月"

    # renpy/common/00action_file.rpy:47
    old "{#month}September"
    new "{#month}９月"

    # renpy/common/00action_file.rpy:47
    old "{#month}October"
    new "{#month}１０月"

    # renpy/common/00action_file.rpy:47
    old "{#month}November"
    new "{#month}１１月"

    # renpy/common/00action_file.rpy:47
    old "{#month}December"
    new "{#month}１２月"

    # renpy/common/00action_file.rpy:63
    old "{#month_short}Jan"
    new "{#month_short}１月"

    # renpy/common/00action_file.rpy:63
    old "{#month_short}Feb"
    new "{#month_short}２月"

    # renpy/common/00action_file.rpy:63
    old "{#month_short}Mar"
    new "{#month_short}３月"

    # renpy/common/00action_file.rpy:63
    old "{#month_short}Apr"
    new "{#month_short}４月"

    # renpy/common/00action_file.rpy:63
    old "{#month_short}May"
    new "{#month_short}５月"

    # renpy/common/00action_file.rpy:63
    old "{#month_short}Jun"
    new "{#month_short}６月"

    # renpy/common/00action_file.rpy:63
    old "{#month_short}Jul"
    new "{#month_short}７月"

    # renpy/common/00action_file.rpy:63
    old "{#month_short}Aug"
    new "{#month_short}８月"

    # renpy/common/00action_file.rpy:63
    old "{#month_short}Sep"
    new "{#month_short}９月"

    # renpy/common/00action_file.rpy:63
    old "{#month_short}Oct"
    new "{#month_short}１０月"

    # renpy/common/00action_file.rpy:63
    old "{#month_short}Nov"
    new "{#month_short}１１月"

    # renpy/common/00action_file.rpy:63
    old "{#month_short}Dec"
    new "{#month_short}１２月"

    # renpy/common/00action_file.rpy:250
    old "%b %d, %H:%M"
    new "%m月%d日, %H:%M"

    # renpy/common/00action_file.rpy:363
    old "Save slot %s: [text]"
    new "スロット%s: [text]にセーブ"

    # renpy/common/00action_file.rpy:444
    old "Load slot %s: [text]"
    new "スロット%s: [text]をロード"

    # renpy/common/00action_file.rpy:497
    old "Delete slot [text]"
    new "スロット[text]を削除"

    # renpy/common/00action_file.rpy:576
    old "File page auto"
    new "オートファイルページ"

    # renpy/common/00action_file.rpy:578
    old "File page quick"
    new "クイックファイルページ"

    # renpy/common/00action_file.rpy:580
    old "File page [text]"
    new "ファイルページ[text]"

    # renpy/common/00action_file.rpy:638
    old "Page {}"
    new "ページ {}"

    # renpy/common/00action_file.rpy:638
    old "Automatic saves"
    new "オートセーブ"

    # renpy/common/00action_file.rpy:638
    old "Quick saves"
    new "クイックセーブ"

    # renpy/common/00action_file.rpy:779
    old "Next file page."
    new "次のファイルページ"

    # renpy/common/00action_file.rpy:851
    old "Previous file page."
    new "前のファイルページ"

    # renpy/common/00action_file.rpy:912
    old "Quick save complete."
    new "クイックセーブ完了。"

    # renpy/common/00action_file.rpy:930
    old "Quick save."
    new "クイックセーブ"

    # renpy/common/00action_file.rpy:949
    old "Quick load."
    new "クイックロード"

    # renpy/common/00action_other.rpy:375
    old "Language [text]"
    new "言語 [text]"

    # renpy/common/00director.rpy:708
    old "The interactive director is not enabled here."
    new "ここではインタラクティブディレクターは使えません"

    # renpy/common/00director.rpy:1481
    old "⬆"
    new "⬆"

    # renpy/common/00director.rpy:1487
    old "⬇"
    new "⬇"

    # renpy/common/00director.rpy:1551
    old "Done"
    new "終了"

    # renpy/common/00director.rpy:1561
    old "(statement)"
    new "(statement)"

    # renpy/common/00director.rpy:1562
    old "(tag)"
    new "(tag)"

    # renpy/common/00director.rpy:1563
    old "(attributes)"
    new "(attributes)"

    # renpy/common/00director.rpy:1564
    old "(transform)"
    new "(transform)"

    # renpy/common/00director.rpy:1589
    old "(transition)"
    new "(transition)"

    # renpy/common/00director.rpy:1601
    old "(channel)"
    new "(channel)"

    # renpy/common/00director.rpy:1602
    old "(filename)"
    new "(filename)"

    # renpy/common/00director.rpy:1631
    old "Change"
    new "変更"

    # renpy/common/00director.rpy:1633
    old "Add"
    new "追加"

    # renpy/common/00director.rpy:1636
    old "Cancel"
    new "キャンセル"

    # renpy/common/00director.rpy:1639
    old "Remove"
    new "削除"

    # renpy/common/00director.rpy:1674
    old "Statement:"
    new "ステートメント:"

    # renpy/common/00director.rpy:1695
    old "Tag:"
    new "画像タグ:"

    # renpy/common/00director.rpy:1711
    old "Attributes:"
    new "画像属性:"

    # renpy/common/00director.rpy:1729
    old "Transforms:"
    new "変換:"

    # renpy/common/00director.rpy:1748
    old "Behind:"
    new "背後に表示:"

    # renpy/common/00director.rpy:1767
    old "Transition:"
    new "トランジション:"

    # renpy/common/00director.rpy:1785
    old "Channel:"
    new "チャンネル:"

    # renpy/common/00director.rpy:1803
    old "Audio Filename:"
    new "オーディオファイルネーム:"

    # renpy/common/00gui.rpy:384
    old "Are you sure?"
    new "続けますか？"

    # renpy/common/00gui.rpy:385
    old "Are you sure you want to delete this save?"
    new "このセーブデータを消去しますか？"

    # renpy/common/00gui.rpy:386
    old "Are you sure you want to overwrite your save?"
    new "このセーブデータに上書きしますか？"

    # renpy/common/00gui.rpy:387
    old "Loading will lose unsaved progress.\nAre you sure you want to do this?"
    new "ロードすると、セーブされていない進行状況は失われます。\nロードしますか？"

    # renpy/common/00gui.rpy:388
    old "Are you sure you want to quit?"
    new "終了しますか？"

    # renpy/common/00gui.rpy:389
    old "Are you sure you want to return to the main menu?\nThis will lose unsaved progress."
    new "メインメニューに戻りますか？\nセーブされていない進行状況は失われます。"

    # renpy/common/00gui.rpy:390
    old "Are you sure you want to end the replay?"
    new "リプレイを終了しますか？"

    # renpy/common/00gui.rpy:391
    old "Are you sure you want to begin skipping?"
    new "スキップを開始しますか？"

    # renpy/common/00gui.rpy:392
    old "Are you sure you want to skip to the next choice?"
    new "次の選択肢までスキップしますか？"

    # renpy/common/00gui.rpy:393
    old "Are you sure you want to skip unseen dialogue to the next choice?"
    new "次の選択肢まで、未読テキストをスキップしますか？"

    # renpy/common/00keymap.rpy:306
    old "Failed to save screenshot as %s."
    new "ファイル名 %s のスクリーンショットの保存に失敗しました。"

    # renpy/common/00keymap.rpy:318
    old "Saved screenshot as %s."
    new "スクリーンショットを %s に保存しました。"

    # renpy/common/00library.rpy:195
    old "Skip Mode"
    new "スキップモード"

    # renpy/common/00library.rpy:281
    old "This program contains free software under a number of licenses, including the MIT License and GNU Lesser General Public License. A complete list of software, including links to full source code, can be found {a=https://www.renpy.org/l/license}here{/a}."
    new "本プログラムは、MIT License や GNU Lesser General Public License など、様々なライセンスのフリーウェアを含んでいます。 フルソースコードへのリンクを含む、完全なソフトウェアのリストは、{a=https://www.renpy.org/l/license}ここ{/a}にあります。"

    # renpy/common/00preferences.rpy:247
    old "display"
    new "表示"

    # renpy/common/00preferences.rpy:259
    old "transitions"
    new "トランジション"

    # renpy/common/00preferences.rpy:268
    old "skip transitions"
    new "トランジションをスキップ"

    # renpy/common/00preferences.rpy:270
    old "video sprites"
    new "ビデオ スプライト"

    # renpy/common/00preferences.rpy:279
    old "show empty window"
    new "空のウィンドウを表示"

    # renpy/common/00preferences.rpy:288
    old "text speed"
    new "テキストスピード"

    # renpy/common/00preferences.rpy:296
    old "joystick"
    new "ジョイスティック"

    # renpy/common/00preferences.rpy:296
    old "joystick..."
    new "ジョイスティック..."

    # renpy/common/00preferences.rpy:303
    old "skip"
    new "スキップ"

    # renpy/common/00preferences.rpy:306
    old "skip unseen [text]"
    new "未読の[text]をスキップ"

    # renpy/common/00preferences.rpy:311
    old "skip unseen text"
    new "未読のテキストをスキップ"

    # renpy/common/00preferences.rpy:313
    old "begin skipping"
    new "スキップ開始"

    # renpy/common/00preferences.rpy:317
    old "after choices"
    new "選択肢後"

    # renpy/common/00preferences.rpy:324
    old "skip after choices"
    new "選択肢後もスキップ"

    # renpy/common/00preferences.rpy:326
    old "auto-forward time"
    new "オート待ち時間"

    # renpy/common/00preferences.rpy:340
    old "auto-forward"
    new "オート送り"

    # renpy/common/00preferences.rpy:347
    old "Auto forward"
    new "オート送り"

    # renpy/common/00preferences.rpy:350
    old "auto-forward after click"
    new "クリック後もオート"

    # renpy/common/00preferences.rpy:359
    old "automatic move"
    new "自動ムービー"

    # renpy/common/00preferences.rpy:368
    old "wait for voice"
    new "ボイスを待つ"

    # renpy/common/00preferences.rpy:377
    old "voice sustain"
    new "voice sustain"

    # renpy/common/00preferences.rpy:386
    old "self voicing"
    new "セルフボイシング"

    # renpy/common/00preferences.rpy:395
    old "self voicing volume drop"
    new "セルフボイシングボリュームを下げる"

    # renpy/common/00preferences.rpy:403
    old "clipboard voicing"
    new "クリップボードボイシング"

    # renpy/common/00preferences.rpy:412
    old "debug voicing"
    new "ボイシングのデバッグ"

    # renpy/common/00preferences.rpy:421
    old "emphasize audio"
    new "オーディオの強調"

    # renpy/common/00preferences.rpy:430
    old "rollback side"
    new "ロールバックサイド"

    # renpy/common/00preferences.rpy:440
    old "gl powersave"
    new "ＧＬパワーセーブ"

    # renpy/common/00preferences.rpy:446
    old "gl framerate"
    new "ＧＬフレームレート"

    # renpy/common/00preferences.rpy:449
    old "gl tearing"
    new "ＧＬティアリング"

    # renpy/common/00preferences.rpy:452
    old "font transform"
    new "フォント変換"

    # renpy/common/00preferences.rpy:455
    old "font size"
    new "フォントサイズ"

    # renpy/common/00preferences.rpy:463
    old "font line spacing"
    new "フォントの行間"

    # renpy/common/00preferences.rpy:471
    old "system cursor"
    new "system cursor"

    # renpy/common/00preferences.rpy:480
    old "renderer menu"
    new "renderer menu"

    # renpy/common/00preferences.rpy:483
    old "accessibility menu"
    new "accessibility menu"

    # renpy/common/00preferences.rpy:496
    old "music volume"
    new "音楽の音量"

    # renpy/common/00preferences.rpy:497
    old "sound volume"
    new "効果音の音量"

    # renpy/common/00preferences.rpy:498
    old "voice volume"
    new "ボイスの音量"

    # renpy/common/00preferences.rpy:499
    old "mute music"
    new "音楽をミュート"

    # renpy/common/00preferences.rpy:500
    old "mute sound"
    new "効果音をミュート"

    # renpy/common/00preferences.rpy:501
    old "mute voice"
    new "ボイスをミュート"

    # renpy/common/00preferences.rpy:502
    old "mute all"
    new "音声を全てミュート"

    # renpy/common/00preferences.rpy:583
    old "Clipboard voicing enabled. Press 'shift+C' to disable."
    new "クリップボードボイシングを有効化しました。 'shift+C'で無効化します。"

    # renpy/common/00preferences.rpy:585
    old "Self-voicing would say \"[renpy.display.tts.last]\". Press 'alt+shift+V' to disable."
    new "セルフボイシングは次のように話します。 \"[renpy.display.tts.last]\". 'alt+shift+V' で無効化します。"

    # renpy/common/00preferences.rpy:587
    old "Self-voicing enabled. Press 'v' to disable."
    new "セルフボイシングを有効化しました。 'v' で無効化します。"

    # renpy/common/_compat/gamemenu.rpym:198
    old "Empty Slot."
    new "空きスロット"

    # renpy/common/_compat/gamemenu.rpym:355
    old "Previous"
    new "前へ"

    # renpy/common/_compat/gamemenu.rpym:362
    old "Next"
    new "次へ"

    # renpy/common/_compat/preferences.rpym:428
    old "Joystick Mapping"
    new "ジョイスティックの割り当て"

    # renpy/common/_developer/developer.rpym:38
    old "Developer Menu"
    new "開発者メニュー"

    # renpy/common/_developer/developer.rpym:43
    old "Interactive Director (D)"
    new "インタラクティブディレクター(D)"

    # renpy/common/_developer/developer.rpym:45
    old "Reload Game (Shift+R)"
    new "ゲームのリロード (Shift+R)"

    # renpy/common/_developer/developer.rpym:47
    old "Console (Shift+O)"
    new "コンソール (Shift+D)"

    # renpy/common/_developer/developer.rpym:49
    old "Variable Viewer"
    new "変数ビューアー"

    # renpy/common/_developer/developer.rpym:51
    old "Image Location Picker"
    new "画像位置ピッカー"

    # renpy/common/_developer/developer.rpym:53
    old "Filename List"
    new "ファイル名のリスト"

    # renpy/common/_developer/developer.rpym:57
    old "Show Image Load Log (F4)"
    new "画像ロードログを表示する (F4)"

    # renpy/common/_developer/developer.rpym:60
    old "Hide Image Load Log (F4)"
    new "画像ロードログを隠す (F4)"

    # renpy/common/_developer/developer.rpym:63
    old "Image Attributes"
    new "画像属性"

    # renpy/common/_developer/developer.rpym:90
    old "[name] [attributes] (hidden)"
    new "[name] [attributes] (hidden)"

    # renpy/common/_developer/developer.rpym:94
    old "[name] [attributes]"
    new "[name] [attributes]"

    # renpy/common/_developer/developer.rpym:143
    old "Nothing to inspect."
    new "インスペクトするものがありません"

    # renpy/common/_developer/developer.rpym:154
    old "Hide deleted"
    new "消去済みを隠す"

    # renpy/common/_developer/developer.rpym:154
    old "Show deleted"
    new "消去済みを表示する"

    # renpy/common/_developer/developer.rpym:278
    old "Return to the developer menu"
    new "開発者メニューに戻ります"

    # renpy/common/_developer/developer.rpym:443
    old "Rectangle: %r"
    new "矩形: %r"

    # renpy/common/_developer/developer.rpym:448
    old "Mouse position: %r"
    new "マウス位置: %r"

    # renpy/common/_developer/developer.rpym:453
    old "Right-click or escape to quit."
    new "右クリックまたはEscで終了。"

    # renpy/common/_developer/developer.rpym:485
    old "Rectangle copied to clipboard."
    new "クリップボードに矩形領域をコピーしました"

    # renpy/common/_developer/developer.rpym:488
    old "Position copied to clipboard."
    new "クリップボードに座標をコピーしました"

    # renpy/common/_developer/developer.rpym:506
    old "Type to filter: "
    new "フィルタして検索: "

    # renpy/common/_developer/developer.rpym:631
    old "Textures: [tex_count] ([tex_size_mb:.1f] MB)"
    new "テクスチャー: [tex_count] ([tex_size_mb:.1f] MB)"

    # renpy/common/_developer/developer.rpym:635
    old "Image cache: [cache_pct:.1f]% ([cache_size_mb:.1f] MB)"
    new "イメージキャッシュ: [cache_pct:.1f]% ([cache_size_mb:.1f] MB)"

    # renpy/common/_developer/developer.rpym:645
    old "✔ "
    new "✔ "

    # renpy/common/_developer/developer.rpym:648
    old "✘ "
    new "✘ "

    # renpy/common/_developer/developer.rpym:653
    old "\n{color=#cfc}✔ predicted image (good){/color}\n{color=#fcc}✘ unpredicted image (bad){/color}\n{color=#fff}Drag to move.{/color}"
    new "\n{color=#cfc}✔ 予測済みの画像 (good){/color}\n{color=#fcc}✘ 未予測の画像 (bad){/color}\n{color=#fff}ドラッグすると動かせます。{/color}"

    # renpy/common/_developer/inspector.rpym:38
    old "Displayable Inspector"
    new "Displayable インスペクター"

    # renpy/common/_developer/inspector.rpym:61
    old "Size"
    new "サイズ"

    # renpy/common/_developer/inspector.rpym:65
    old "Style"
    new "スタイル"

    # renpy/common/_developer/inspector.rpym:71
    old "Location"
    new "ファイル"

    # renpy/common/_developer/inspector.rpym:122
    old "Inspecting Styles of [displayable_name!q]"
    new "[displayable_name!q] のスタイルをインスペクト中"

    # renpy/common/_developer/inspector.rpym:139
    old "displayable:"
    new "Displayable:"

    # renpy/common/_developer/inspector.rpym:145
    old "        (no properties affect the displayable)"
    new "        (Displayable に影響しているプロパティーはありません)"

    # renpy/common/_developer/inspector.rpym:147
    old "        (default properties omitted)"
    new "        (デフォルトのプロパティーは省略します)"

    # renpy/common/_developer/inspector.rpym:185
    old "<repr() failed>"
    new "<repr() 失敗>"

    # renpy/common/_layout/classic_load_save.rpym:170
    old "a"
    new "a"

    # renpy/common/_layout/classic_load_save.rpym:179
    old "q"
    new "q"

    # renpy/common/00iap.rpy:219
    old "Contacting App Store\nPlease Wait..."
    new "App Store にコンタクトしています。\nしばらくお待ちください…"

    # renpy/common/00updater.rpy:374
    old "The Ren'Py Updater is not supported on mobile devices."
    new "モバイルデバイスでのアップデートはサポートしていません。"

    # renpy/common/00updater.rpy:496
    old "An error is being simulated."
    new "エラーがシミュレートされました。"

    # renpy/common/00updater.rpy:680
    old "Either this project does not support updating, or the update status file was deleted."
    new "このプロジェクトはアップデートをサポートしていないか、アップデート用のファイルが削除されています。"

    # renpy/common/00updater.rpy:694
    old "This account does not have permission to perform an update."
    new "このアカウントにはアップデート処理の権限がありません。"

    # renpy/common/00updater.rpy:697
    old "This account does not have permission to write the update log."
    new "このアカウントにはアップデートログを記録する権限がありません。"

    # renpy/common/00updater.rpy:724
    old "Could not verify update signature."
    new "アップデートシグネチャーを認証出来ません。"

    # renpy/common/00updater.rpy:995
    old "The update file was not downloaded."
    new "アップデートファイルをダウンロードできませんでした。"

    # renpy/common/00updater.rpy:1013
    old "The update file does not have the correct digest - it may have been corrupted."
    new "アップデートファイルは正しい digest を持っていません - 破損の可能性がありまます。"

    # renpy/common/00updater.rpy:1067
    old "While unpacking {}, unknown type {}."
    new "{} を解凍中に、未知のタイプ {} を検出しました。"

    # renpy/common/00updater.rpy:1433
    old "Updater"
    new "アップデーター"

    # renpy/common/00updater.rpy:1440
    old "An error has occured:"
    new "エラーが発生しました。"

    # renpy/common/00updater.rpy:1442
    old "Checking for updates."
    new "更新をチェックしています。"

    # renpy/common/00updater.rpy:1444
    old "This program is up to date."
    new "このプログラムは最新の状態です。"

    # renpy/common/00updater.rpy:1446
    old "[u.version] is available. Do you want to install it?"
    new "[u.version] が利用可能です。インストールしますか？"

    # renpy/common/00updater.rpy:1448
    old "Preparing to download the updates."
    new "ダウンロードする準備をしています。"

    # renpy/common/00updater.rpy:1450
    old "Downloading the updates."
    new "アップデートをダウンロードしています。"

    # renpy/common/00updater.rpy:1452
    old "Unpacking the updates."
    new "アップデートを展開しています。"

    # renpy/common/00updater.rpy:1454
    old "Finishing up."
    new "更新を完了しました。"

    # renpy/common/00updater.rpy:1456
    old "The updates have been installed. The program will restart."
    new "アップデートをインストールしました。プログラムを再起動します。"

    # renpy/common/00updater.rpy:1458
    old "The updates have been installed."
    new "アップデートが完了しました。"

    # renpy/common/00updater.rpy:1460
    old "The updates were cancelled."
    new "アップデートをキャンセルしました。"

    # renpy/common/00updater.rpy:1475
    old "Proceed"
    new "続行"

    # renpy/common/00compat.rpy:320
    old "Fullscreen"
    new "フルスクリーン"

    # renpy/common/00gallery.rpy:590
    old "Image [index] of [count] locked."
    new "画像 [index] / [count] はロックされています。"

    # renpy/common/00gallery.rpy:610
    old "prev"
    new "前へ"

    # renpy/common/00gallery.rpy:611
    old "next"
    new "次へ"

    # renpy/common/00gallery.rpy:612
    old "slideshow"
    new "スライドショー"

    # renpy/common/00gallery.rpy:613
    old "return"
    new "戻る"

    # renpy/common/00gltest.rpy:89
    old "Renderer"
    new "レンダラー"

    # renpy/common/00gltest.rpy:93
    old "Automatically Choose"
    new "自動で選択する"

    # renpy/common/00gltest.rpy:100
    old "Force GL Renderer"
    new "GLレンダリングを強制"

    # renpy/common/00gltest.rpy:105
    old "Force ANGLE Renderer"
    new "ANGLEレンダリングを強制"

    # renpy/common/00gltest.rpy:110
    old "Force GLES Renderer"
    new "GLESレンダリングを強制"

    # renpy/common/00gltest.rpy:116
    old "Force GL2 Renderer"
    new "GL2レンダリングを強制"

    # renpy/common/00gltest.rpy:121
    old "Force ANGLE2 Renderer"
    new "ANGLE2レンダリングを強制"

    # renpy/common/00gltest.rpy:126
    old "Force GLES2 Renderer"
    new "GLES2レンダリングを強制"

    # renpy/common/00gltest.rpy:132
    old "Gamepad"
    new "ゲームパッド"

    # renpy/common/00gltest.rpy:136
    old "Enable (No Blocklist)"
    new "Enable (No Blocklist)"

    # renpy/common/00gltest.rpy:140
    old "Enable"
    new "有効"

    # renpy/common/00gltest.rpy:144
    old "Disable"
    new "無効"

    # renpy/common/00gltest.rpy:150
    old "Calibrate"
    new "キャリブレート"

    # renpy/common/00gltest.rpy:159
    old "Powersave"
    new "パワーセーブ"

    # renpy/common/00gltest.rpy:173
    old "Framerate"
    new "フレームレート"

    # renpy/common/00gltest.rpy:177
    old "Screen"
    new "スクリーン"

    # renpy/common/00gltest.rpy:181
    old "60"
    new "60"

    # renpy/common/00gltest.rpy:185
    old "30"
    new "30"

    # renpy/common/00gltest.rpy:191
    old "Tearing"
    new "ティアリング"

    # renpy/common/00gltest.rpy:207
    old "Changes will take effect the next time this program is run."
    new "変更は次回起動時から適用されます"

    # renpy/common/00gltest.rpy:214
    old "Quit"
    new "終了"

    # renpy/common/00gltest.rpy:242
    old "Performance Warning"
    new "パフォーマンスに関する注意"

    # renpy/common/00gltest.rpy:247
    old "This computer is using software rendering."
    new "このコンピューターはソフトウェアレンダリングを使用しています。"

    # renpy/common/00gltest.rpy:249
    old "This game requires use of GL2 that can't be initialised."
    new "このゲームはGL2を必要としますが初期化できません。"

    # renpy/common/00gltest.rpy:251
    old "This computer has a problem displaying graphics: [problem]."
    new "このコンピューターではグラフィックに以下の問題があります: [problem] "

    # renpy/common/00gltest.rpy:255
    old "Its graphics drivers may be out of date or not operating correctly. This can lead to slow or incorrect graphics display."
    new "グラフィックドライバーが古いか、正常に動作していません。表示が遅れたり、正しく表示されない可能性があります。"

    # renpy/common/00gltest.rpy:259
    old "The {a=edit:1:log.txt}log.txt{/a} file may contain information to help you determine what is wrong with your computer."
    new "The {a=edit:1:log.txt}log.txt{/a} file may contain information to help you determine what is wrong with your computer."

    # renpy/common/00gltest.rpy:264
    old "More details on how to fix this can be found in the {a=[url]}documentation{/a}."
    new "詳しい修正方法は{a=[url]}documentation{/a}を参照してください。"

    # renpy/common/00gltest.rpy:269
    old "Continue, Show this warning again"
    new "次回もこの警告を表示する"

    # renpy/common/00gltest.rpy:273
    old "Continue, Don't show warning again"
    new "次回はこの警告を表示しない"

    # renpy/common/00gltest.rpy:281
    old "Change render options"
    new "レンダリング設定を変更"

    # renpy/common/00gamepad.rpy:32
    old "Select Gamepad to Calibrate"
    new "キャリブレートするゲームパッドを選択してください。"

    # renpy/common/00gamepad.rpy:35
    old "No Gamepads Available"
    new "有効なゲームパッドがありません。"

    # renpy/common/00gamepad.rpy:54
    old "Calibrating [name] ([i]/[total])"
    new "キャリブレート [name] ([i]/[total])"

    # renpy/common/00gamepad.rpy:58
    old "Press or move the '[control!s]' [kind]."
    new "Press or move the '[control!s]' [kind]."

    # renpy/common/00gamepad.rpy:68
    old "Skip (A)"
    new " スキップ (A)"

    # renpy/common/00gamepad.rpy:71
    old "Back (B)"
    new " 戻る (B)"

    # renpy/common/_errorhandling.rpym:542
    old "Open"
    new "開く"

    # renpy/common/_errorhandling.rpym:544
    old "Opens the traceback.txt file in a text editor."
    new "テキストエディターで traceback.txt を開きます。"

    # renpy/common/_errorhandling.rpym:546
    old "Copy BBCode"
    new "BBCode でコピー"

    # renpy/common/_errorhandling.rpym:548
    old "Copies the traceback.txt file to the clipboard as BBcode for forums like https://lemmasoft.renai.us/."
    new "クリップボードに traceback.txt を https://lemmasoft.renai.us/ 等のフォーラムに適した BBcode 形式でコピーする。"

    # renpy/common/_errorhandling.rpym:550
    old "Copy Markdown"
    new "Markdown でコピー"

    # renpy/common/_errorhandling.rpym:552
    old "Copies the traceback.txt file to the clipboard as Markdown for Discord."
    new "クリップボードに traceback.txt を Discord に適した Markdown 形式でコピーする。"

    # renpy/common/_errorhandling.rpym:581
    old "An exception has occurred."
    new "例外が発生しました。"

    # renpy/common/_errorhandling.rpym:604
    old "Rollback"
    new "ロールバック"

    # renpy/common/_errorhandling.rpym:606
    old "Attempts a roll back to a prior time, allowing you to save or choose a different choice."
    new "セーブまたは他の選択肢が選べるように、ロールバックを使って直前に戻ります。"

    # renpy/common/_errorhandling.rpym:609
    old "Ignore"
    new "無視"

    # renpy/common/_errorhandling.rpym:613
    old "Ignores the exception, allowing you to continue."
    new "例外を無視し、プログラムの続行を許可します。"

    # renpy/common/_errorhandling.rpym:615
    old "Ignores the exception, allowing you to continue. This often leads to additional errors."
    new "例外を無視してゲームを続行します。連鎖的にエラーが発生する可能性があります。"

    # renpy/common/_errorhandling.rpym:619
    old "Reload"
    new "リロード"

    # renpy/common/_errorhandling.rpym:621
    old "Reloads the game from disk, saving and restoring game state if possible."
    new "ディスクからゲームをリロードして、現在の状況を保存、可能であれば復元します。"

    # renpy/common/_errorhandling.rpym:624
    old "Console"
    new "コンソール"

    # renpy/common/_errorhandling.rpym:626
    old "Opens a console to allow debugging the problem."
    new "コンソールを開き、問題をデバッグします。"

    # renpy/common/_errorhandling.rpym:639
    old "Quits the game."
    new "ゲームを終了します。"

    # renpy/common/_errorhandling.rpym:660
    old "Parsing the script failed."
    new "スクリプトの変換に失敗しました。"

    # renpy/common/_errorhandling.rpym:686
    old "Opens the errors.txt file in a text editor."
    new "テキストエディターで errors.txt を開きます。"

    # renpy/common/_errorhandling.rpym:690
    old "Copies the errors.txt file to the clipboard as BBcode for forums like https://lemmasoft.renai.us/."
    new "クリップボードに errors.txt を https://lemmasoft.renai.us/ 等のフォーラムに適した BBcode 形式でコピーする。"

    # renpy/common/_errorhandling.rpym:694
    old "Copies the errors.txt file to the clipboard as Markdown for Discord."
    new "クリップボードに errors.txt を Discord に適した Markdown 形式でコピーする。"

    # renpy/common/00console.rpy:492
    old "Press <esc> to exit console. Type help for help.\n"
    new "<esc> を押して終了。help と入力してヘルプを表示。\n"

    # renpy/common/00console.rpy:496
    old "Ren'Py script enabled."
    new "Ren'Py スクリプト有効。"

    # renpy/common/00console.rpy:498
    old "Ren'Py script disabled."
    new "Ren'Py スクリプト無効。"

    # renpy/common/00console.rpy:745
    old "help: show this help"
    new "help: このヘルプを表示"

    # renpy/common/00console.rpy:750
    old "commands:\n"
    new "コマンド:\n"

    # renpy/common/00console.rpy:760
    old " <renpy script statement>: run the statement\n"
    new " <Ren'Py スクリプトステートメント>: ステートメントを実行\n"

    # renpy/common/00console.rpy:762
    old " <python expression or statement>: run the expression or statement"
    new " <Python 式またはステートメント>: 式またはステートメントを実行"

    # renpy/common/00console.rpy:770
    old "clear: clear the console history"
    new "clear: コンソール履歴を消去"

    # renpy/common/00console.rpy:774
    old "exit: exit the console"
    new "exit: コンソールを終了"

    # renpy/common/00console.rpy:782
    old "load <slot>: loads the game from slot"
    new "load <スロット>: スロットからゲームをロード"

    # renpy/common/00console.rpy:795
    old "save <slot>: saves the game in slot"
    new "save <スロット>: スロットにゲームを保存"

    # renpy/common/00console.rpy:806
    old "reload: reloads the game, refreshing the scripts"
    new "reload: ゲームをリロードしてスクリプトを再読み込み"

    # renpy/common/00console.rpy:814
    old "watch <expression>: watch a python expression\n watch short: makes the representation of traced expressions short (default)\n watch long: makes the representation of traced expressions as is"
    new "watch <expression>: python式をウォッチ\n watch short: makes the representation of traced expressions short (default)\n watch long: makes the representation of traced expressions as is"

    # renpy/common/00console.rpy:849
    old "unwatch <expression>: stop watching an expression"
    new "unwatch <式>: Python 式のウォッチを解除"

    # renpy/common/00console.rpy:884
    old "unwatchall: stop watching all expressions"
    new "unwatchall: すべての式のウォッチを解除"

    # renpy/common/00console.rpy:901
    old "jump <label>: jumps to label"
    new "jump <ラベル>: ラベルにジャンプ"

    # renpy/common/00console.rpy:917
    old "short: Shorten the representation of objects on the console (default)."
    new "short: コンソール上のオブジェクトを短く表現する（デフォルト）"

    # renpy/common/00console.rpy:921
    old "long: Print the full representation of objects on the console."
    new "long: コンソール上のオブジェクトを全て表現する"

    # renpy/common/00console.rpy:925
    old "escape: Enables escaping of unicode symbols in unicode strings."
    new "escape: ユニコード文字列中でのユニコードシンボルのエスケープを有効化"

    # renpy/common/00console.rpy:929
    old "unescape: Disables escaping of unicode symbols in unicode strings and print it as is (default)."
    new "unescape: ユニコード文字列中でのユニコードシンボルのエスケープを無効化し (default) として表示"

define gui.system_font = u'SourceHanSansLite.ttf'
